VITE_APP_API_BASE_URL=/api


VITE_DATA8583_PLACEHOLDER=请输入8583报文

VITE_PARAM_PLACEHOLDER=`请输入需解析的参数
如：
120121411192.168.0.10B0076{"sys_service_provider_id":"pid","hb_fq_num":"3","hb_fq_seller_percent":"0"}2906350105141210.169.91.24

解析后结果：
【12】                【01】                          【2】
【14】                【11】                          【192.168.0.1】
【0B】                【0076】                        【{"sys_service_provider_id":"pid","hb_fq_num":"3","hb_fq_seller_percent":"0"}】
【29】                【06】                          【350105】
【14】                【12】                          【10.169.91.24】
`

VITE_JSON_PLACEHOLDER=请输入JSON串